C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\appsettings.Development.json
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\appsettings.json
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\FinalPRN211.staticwebassets.runtime.json
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\FinalPRN211.exe
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\FinalPRN211.deps.json
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\FinalPRN211.runtimeconfig.json
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\FinalPRN211.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\FinalPRN211.pdb
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\FinalPRN211.csproj.AssemblyReference.cache
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\FinalPRN211.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\FinalPRN211.AssemblyInfoInputs.cache
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\FinalPRN211.AssemblyInfo.cs
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\FinalPRN211.csproj.CoreCompileInputs.cache
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\FinalPRN211.MvcApplicationPartsAssemblyInfo.cache
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\staticwebassets\msbuild.FinalPRN211.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\staticwebassets\msbuild.build.FinalPRN211.props
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FinalPRN211.props
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FinalPRN211.props
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\scopedcss\bundle\FinalPRN211.styles.css
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\FinalPRN211.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\refint\FinalPRN211.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\FinalPRN211.pdb
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\FinalPRN211.genruntimeconfig.cache
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\ref\FinalPRN211.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\Humanizer.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\FinalPRN211.csproj.CopyComplete
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\FinalPRN211.RazorAssemblyInfo.cache
C:\Users\fpt\Documents\FPT\Se5\PRN211\VsCode\FinalPRN211\FinalPRN211\obj\Debug\net6.0\FinalPRN211.RazorAssemblyInfo.cs
